<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OnlyWeight is an Article-driven hub of information for strength athletes and enthusiasts!">
    <meta name="keywords" content="strongman, weightlifting, Eddie Hall, Brians Shaw, Tom Stoltman, Halfthor Bjornsson, World's Strongest Man, weights">
    <meta name="Author" content="Zachary Fitzpatrick">
    <title>OnlyWeight</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-wrap">
    <nav class="navi">
        <div class="navi__container">
            <a href="/" id="navi__logo"> OnlyWeight </a>
            <div class="navi__toggle" id="mob__menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navi__menu">
                <li class="navi__item">
                    <a href="/index.html" class="navi__links">Home</a>
                </li>
                <li class="navi__item">
                    <a href="/WSM.html" class="navi__links">World's Strongest Men</a>
                </li>
                <li class="navi__item__dropdown">
                    <a href="/Articles.html" class="navi__links">Articles</a>
                    <ul class="dropdown__menu">
                        <li><a href="/Art1.html" class="dropdown__links">A Moment</a></li>
                        <li><a href="/Art2.html" class="dropdown__links">Stranglehold</a></li>
                        <li><a href="/Art3.html" class="dropdown__links">Being Great</a></li>
                        <li><a href="/Art4.html" class="dropdown__links">The Deadlift</a></li>
                    </ul>
                </li>
                <li class="navi__item">
                    <a href="/Contact.html" class="navi__links">Contact Us</a>
                </li>
                <li class="navi__btn">
                    <a href="/Signup.html" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="article__excerpt1">
            <div class="article__div1">
        <h1>
            A Moment in History
        </h1>
        <p> Any Strongman afficionado will tell you that Eddie Hall
             was an absolute monster.  In both 2016 and 2017 Eddie 
             had the world of strength training by the throat. </p>
             <p> Many recall the controversy ignited by one Hafthor 
                Bjornsson in 2017’s World Strongest man after he 
                voiced that he had been cheated for reps on the 
                Viking Press, and that Eddie Halls win of 2017 
                World’s Strongest Man was a fraud. I remember 
                watching, and I know that Eddie Hall won the 
                entire championship by a wide margin, his own 
                performance on the Viking Press opposite to Bjornsson
                 was stellar, in fact he didn’t even appear winded 
                 when he merely completed a single additional 
                 repetition of the event to beat Bjornsson’s 
                 score and take the title of the Strongest Man 
                 in the World.</p>
                 <p>But as phenomenal as this performance was it was 
                    far from Eddie’s greatest feat. Many will tell you 
                    about his simultaneous capture of the Logpress and 
                    Overhead Press world record in that timeframe. But 
                    they all paled in comparison to Eddie’s Greatest 
                    Achievement.</p>
                    <p> Deemed impossible during that time, a Deadlift 
                        of 1100 pounds was unthinkable. Eddie, in 2015 
                        not only insisted that he could do it, but that
                         he could accomplish this feat in only a year. 
                         The year long timeframe may not sound overly 
                         impressive, but weight is exponentially harder
                         to lift, the heavier it gets. Any strength 
                         enthusiast can tell you that improving from a 
                         bench press of 315 lbs to 405 lbs is far more 
                         difficult and time-consuming that the initial 
                         trip of 225 pound to 315 pounds.  </p>
                         <p> Yet Eddie managed, through several 
                            dramatic means, to lift 500kg or 1102 pounds. 
                            A monumental feat. He would later claim 
                             that he had been able to haul this great 
                             weight by imagining the lives of his children
                              in danger before him. The video on the right
                               shows Eddie pulling this weight. It is a 
                               video I am fond of, for it was what 
                               inspired me to start my own strength
                                training journey. I hope you all enjoy 
                                it as I did, it is the sole reason of 
                                why I write this article, to capture the 
                                immense wonder of a grown man witnessing 
                                the nigh-impossible. A heroic feat. We 
                                get so few of those these days.</p>
                            </div>
        <div class="video__yt">
        <iframe 
        width="560" 
        height="315"
        src="https://www.youtube.com/embed/IGaN66dcZEs"
        title="Eddie Hall's Legendary 1102 Pound Deadlift."
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture; gyroscope; webshare;"
        allowfullscreen>
        </iframe>
    
    </div>
    </section>
    </main>
    <script src="app.js"></script>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <p>&copy; 2025 OnlyWeight. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>