<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OnlyWeight is an Article-driven hub of information for strength athletes and enthusiasts!">
    <meta name="keywords" content="strongman, weightlifting, Eddie Hall, Brians Shaw, Tom Stoltman, Halfthor Bjornsson, World's Strongest Man, weights">
    <meta name="Author" content="Zachary Fitzpatrick">
    <title>OnlyWeight</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-wrap">
    <nav class="navi">
        <div class="navi__container">
            <a href="/" id="navi__logo"> OnlyWeight </a>
            <div class="navi__toggle" id="mob__menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navi__menu">
                <li class="navi__item">
                    <a href="/index.html" class="navi__links">Home</a>
                </li>
                <li class="navi__item">
                    <a href="/WSM.html" class="navi__links">World's Strongest Men</a>
                </li>
                <li class="navi__item__dropdown">
                    <a href="/Articles.html" class="navi__links">Articles</a>
                    <ul class="dropdown__menu">
                        <li><a href="/Art1.html" class="dropdown__links">A Moment</a></li>
                        <li><a href="/Art2.html" class="dropdown__links">Stranglehold</a></li>
                        <li><a href="/Art3.html" class="dropdown__links">Being Great</a></li>
                        <li><a href="/Art4.html" class="dropdown__links">The Deadlift</a></li>
                    </ul>
                </li>
                <li class="navi__item">
                    <a href="/Contact.html" class="navi__links">Contact Us</a>
                </li>
                <li class="navi__btn">
                    <a href="/Signup.html" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="article__excerpt1">
            <div class="article__div1">
        <h1>
            A Stranglehold on Modern Strongman
        </h1>
        <div class="art2__img">
            <img src="/images/tom-3.jpg" alt="The Albatross, Tom Stoltman.">
        </div>
        <p> Tom Stoltman, nicknamed “The Albatross,” has been a force 
            to be reckoned with in the World’s Strongest Man Competition.
             While relatively new on the Strongman scene -to me, of course
             - this madman has demolished stiff competition. He has had 
             daring head to head matchups with the likes of Aleksii Novikov,
              2020’s World’s Strongest man, or Brian Shaw himself, a living 
              legend and four-time World’s Strongest man.</p>
             <p>We cannot forget Tom’s brother Luke one his four brothers, 
                the two-time Europe’s Strongest Man, who has similarly made 
                himself known on the world stage, amusingly he runs a YouTube
                 channel for the pair. But what folks won’t tell you is that 
                 Tom, the three-time World’s Strongest Man, was diagnosed with
                autism at the age of 5. </p>
                 <p>His life was always dominated by a passion for physical 
                    sport. Football was Tom’s gateway into the sport of 
                    Strongman, and he played until he found his fondness 
                    for weightlifting at the age of 16. By 18 he won his 
                    first Strongest Man competition.</p>
                    <p>Today he is the Strongest Man on the planet, with an 
                        equipped deadlift of 948 pounds and an overall 
                        powerlifting total of 1995 pounds it is no wonder 
                        how he has given so many electric performances in 
                        competition recently. There is some worry, as recent 
                        injuries have called Tom away from the world stage 
                        toward other ventures like the Arnold Classic.</p>
                        </div>

    </section>
       
    </main>
    <script src="app.js"></script>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <p>&copy; 2025 OnlyWeight. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>