<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OnlyWeight is an Article-driven hub of information for strength athletes and enthusiasts!">
    <meta name="keywords" content="strongman, weightlifting, Eddie Hall, Brians Shaw, Tom Stoltman, Halfthor Bjornsson, World's Strongest Man, weights">
    <meta name="Author" content="Zachary Fitzpatrick">
    <title>OnlyWeight</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-wrap">
    <nav class="navi">
        <div class="navi__container">
            <a href="/" id="navi__logo"> OnlyWeight </a>
            <div class="navi__toggle" id="mob__menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navi__menu">
                <li class="navi__item">
                    <a href="/index.html" class="navi__links">Home</a>
                </li>
                <li class="navi__item">
                    <a href="/WSM.html" class="navi__links">World's Strongest Men</a>
                </li>
                <li class="navi__item__dropdown">
                    <a href="/Articles.html" class="navi__links">Articles</a>
                    <ul class="dropdown__menu">
                        <li><a href="/Art1.html" class="dropdown__links">A Moment</a></li>
                        <li><a href="/Art2.html" class="dropdown__links">Stranglehold</a></li>
                        <li><a href="/Art3.html" class="dropdown__links">Being Great</a></li>
                        <li><a href="/Art4.html" class="dropdown__links">The Deadlift</a></li>
                    </ul>
                </li>
                <li class="navi__item">
                    <a href="/Contact.html" class="navi__links">Contact Us</a>
                </li>
                <li class="navi__btn">
                    <a href="/Signup.html" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="article__excerpt1">
            <div class="article__div1">
                <div class="art3__img">
                    <img src="/images/hb7inu2r5og21.jpg" alt="Gigantor, Brian Shaw.">
                </div>
        <h1>
            Being Great
        </h1>
        <p>When I think of a “complete” strength athlete, there’s only 
            one name that comes to mind. “Gigantor” or his real name, 
            Brian Shaw. A four-time champion of the World’s Strongest 
            Man competition and many others, Brian Shaw has been THE 
            mainstay in this sport.</p>
             <p>While he has pretty much retired from the World’s competition,
                 he has branded a competition of his own under his brand 
                 Shawstrength.  Now I could GUSH about this man’s lifts, 
                 successes and heartbreaks all day, but there is one aspect 
                 of this man that I absolutely MUST discuss. Brian Shaw is 
                 without a doubt one of the most wholesome individuals you 
                 will ever meet. I could not think of a better example without
                  resorting to religious text. </p>
                 <p>Now many of you may wish to discuss the insane elephant bar
                     deadlift, or that time he proved himself utterly impervious
                      and unbothered by a two-hundred pound steel keg smashing 
                      into him after a twenty-foot drop, but they wouldn’t do the
                       impact he has had on the sport justice. This man’s modest 
                       kindness has spoken far louder than any brash blow-hard in
                        the sport. Even his callouts and confrontations are gentle,
                         like the time he too-cordially challenged the “Vegan 
                         Strongman” to any event he wished in his home gym. Only 
                         crickets were heard. </p>
                    <p>I lied, there is one of his lifts I must gush about. Brian 
                        Shaw’s number two lament (his first was being unable to 
                        secure a fifth WSM title) was that he never was allowed to
                         break the world Atlas Stone record in competition. Not 
                         because he had found his limit, but because they couldn’t 
                         make an Atlas Stone big enough. You heard that right, WSM 
                         was unable to craft a heavy enough stone for this man to 
                         lift on the world stage.</p>
                         <p>A seven hundred and thirty pound Atlas stone lift is 
                            an unreal feat. And this is coming from someone who 
                            struggles with two-hundred pound stones. Brian has 
                            reportedly lifted equivalents in his home gym. Being
                             a six foot none behemoth certainly makes him far more
                              able to handle the atypical handles of traditional 
                              strongman lifts. And not just the atlas stones. 
                              Brian also has a world record in lifting the Thomas
                               Inch Dumbbell, a single-handed weight far too thick
                                for mortal hands to hold. That is Brian Shaw, a 
                                “complete” Strongman, a “complete” example.</p>
                        </div>

    </section>
    </main>
    <script src="app.js"></script>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <p>&copy; 2025 OnlyWeight. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>