<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OnlyWeight is an Article-driven hub of information for strength athletes and enthusiasts!">
    <meta name="keywords" content="strongman, weightlifting, Eddie Hall, Brians Shaw, Tom Stoltman, Halfthor Bjornsson, World's Strongest Man, weights">
    <meta name="Author" content="Zachary Fitzpatrick">
    <title>OnlyWeight</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-wrap">
    <nav class="navi">
        <div class="navi__container">
            <a href="/" id="navi__logo"> OnlyWeight </a>
            <div class="navi__toggle" id="mob__menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navi__menu">
                <li class="navi__item">
                    <a href="/index.html" class="navi__links">Home</a>
                </li>
                <li class="navi__item">
                    <a href="/WSM.html" class="navi__links">World's Strongest Men</a>
                </li>
                <li class="navi__item__dropdown">
                    <a href="/Articles.html" class="navi__links">Articles</a>
                    <ul class="dropdown__menu">
                        <li><a href="/Art1.html" class="dropdown__links">A Moment</a></li>
                        <li><a href="/Art2.html" class="dropdown__links">Stranglehold</a></li>
                        <li><a href="/Art3.html" class="dropdown__links">Being Great</a></li>
                        <li><a href="/Art4.html" class="dropdown__links">The Deadlift</a></li>
                    </ul>
                </li>
                <li class="navi__item">
                    <a href="/Contact.html" class="navi__links">Contact Us</a>
                </li>
                <li class="navi__btn">
                    <a href="/Signup.html" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <h1>
            Highlight: The Deadlift.
        </h1>
        <section class="article__excerpt1">
            <div class="article__div1">
        <p>Ah. The deadlift. Some have called it the penultimate exercise. The one
             event where a person lifts more weight and puts more stress on their 
             central nervous system than any other -we are ignoring you, Super-Yoke.
              There are many who believe that deadlifts should be avoided, that they
               are dangerous, and unhealthy. Some argument may be made in that regard
                to folk who perform one repetition max deadlifts, but for the most 
                part, the data I, personally and anecdotally, have seen seems to 
                indicate that it is no more dangerous than any other heavy lift.</p>
             <p>But don’t take my word for it. We are about to discover the dead-lift 
                right now. Though there are many schools of thought and eldritch 
                practices for this movement, we will keep it as basic as possible 
                for now.</p>
                 <p>1 . Stand in front of the bar, feet facing forward and shoulder 
                    width. The mid-point of the bar should be right over the center 
                    of your feet, or a single inch away from your shins.</p>
                    <p>2. Grip the bar. There are several grip variations for this.
                         For brevity, and so we can focus on the movement instead of 
                         grips, we will use the over hand grip, assisted by lifting 
                         straps. Be sure to have the straps emerging from their 
                         respective loops in the direction of your thumbs on each
                          hand.</p>
                    <p>3. Bind your wraps tightly, make sure your hands are 
                        equidistant and roughly just outside of shoulder width.</p>
                    <p>4. Some folks roll the bar out to put it in motion, for 
                        this simply take a breath, straighten your legs, beginning
                         already to “pull slack” out of the bar.</p>
                    <p>5. Once your grip is solidly pulling against the bar lean
                         back and sit, you should feel your grip tight against 
                         the bar, a vague sense of getting your weight “under” it.</p>
                    <p>6. Lift your head, stuffing your arms back and “explode” upward,
                         it should feel like you are pulling with your upper chest. 
                         No part of your lower back should move, your hips should be 
                         hinging. </p>
                    <p>6*.Absolutely NONE of the weight should be felt in your arms 
                        outside of your grip and the sensation of pushing back with 
                        your shoulders/upper arms to keep the bar in its proper bar 
                        path.  </p>
                    <p>7. Pause at the top, wait for the coach to give you a nod and
                         then slam the weight to the ground. Or if you lift at a 
                         commercial gym painstakingly lower it to the deck.</p>
                    <p> Programming: A good program for a beginner on deadlift,
                        is to simply lift a single set of six repetitions for 
                        each level of weight. When you get to a weight that you
                        can only pull for five repetitions, stop and go do some
                        ham raises. You are done,and ham raises feel amazing 
                        after Deadlifts.</p>
                        </div>
                        <p>***Please do not attempt to do this without a professional to instruct
                            you. I am not a professional, merely a weightlifting enthusiast and 
                            this is what works best for me. Welcome to Sports-Entertainment.***</p>

    </section>
    </main>
    <script src="app.js"></script>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <p>&copy; 2025 OnlyWeight. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>