<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OnlyWeight is an Article-driven hub of information for strength athletes and enthusiasts!">
    <meta name="keywords" content="strongman, weightlifting, Eddie Hall, Brians Shaw, Tom Stoltman, Halfthor Bjornsson, World's Strongest Man, weights">
    <meta name="Author" content="Zachary Fitzpatrick">
    <title>OnlyWeight</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-wrap">
    <nav class="navi">
        <div class="navi__container">
            <a href="/" id="navi__logo"> OnlyWeight </a>
            <div class="navi__toggle" id="mob__menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navi__menu">
                <li class="navi__item">
                    <a href="/" class="navi__links">Home</a>
                </li>
                <li class="navi__item">
                    <a href="/WSM.html" class="navi__links">World's Strongest Men</a>
                </li>
                <li class="navi__item__dropdown">
                    <a href="/Articles.html" class="navi__links">Articles</a>
                    <ul class="dropdown__menu">
                        <li><a href="/Art1.html" class="dropdown__links">A Moment</a></li>
                        <li><a href="/Art2.html" class="dropdown__links">Stranglehold</a></li>
                        <li><a href="/Art3.html" class="dropdown__links">Being Great</a></li>
                        <li><a href="/Art4.html" class="dropdown__links">The Deadlift</a></li>
                    </ul>
                </li>
                <li class="navi__item">
                    <a href="/Contact.html" class="navi__links">Contact Us</a>
                </li>
                <li class="navi__btn">
                    <a href="/Signup.html" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="contact__wrapper">
        <h1>
            Contact Us!
        </h1>
        <p>All Questions and Feedback should be routed here:</p>
       
        <div class="contact__container">
            <form action="#" method="post" class="contact">

                <label for="name"> Your Name: </label>
                <input type="text" id="name" name="name" required placeholder="Your Name">

                <label for="email"> Your Email: </label>
                <input type="email" id="email" name="email" required placeholder="Your Email">

                <label for="subject"> The Subject of Your Message: </label>
                <input type="text" id="subject" name="subject" required placeholder="Your Subject">

                <label for="message"> A Thoughtful Message: </label>
                <textarea id="message" name="message" required placeholder="Your Message"></textarea>
                <button type="submit" class="submit__btn"> Send!</button>
            </form>
             </div>
             <a href="mailto:barbarbinks@fake.mail.com">Or Feel Free to Email Us!</a>
            </div>
    </main>
    <script src="app.js"></script>
    </div> 
    <footer class="footer">
        <div class="footer__container">
            <p>&copy; 2025 OnlyWeight. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>