<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OnlyWeight is an Article-driven hub of information for strength athletes and enthusiasts!">
    <meta name="keywords" content="strongman, weightlifting, Eddie Hall, Brians Shaw, Tom Stoltman, Halfthor Bjornsson, World's Strongest Man, weights">
    <meta name="Author" content="Zachary Fitzpatrick">
    <title>OnlyWeight</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-wrap">
    <nav class="navi">
        <div class="navi__container">
            <a href="/" id="navi__logo"> OnlyWeight </a>
            <div class="navi__toggle" id="mob__menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navi__menu">
                <li class="navi__item">
                    <a href="/index.html" class="navi__links">Home</a>
                </li>
                <li class="navi__item">
                    <a href="/WSM.html" class="navi__links">World's Strongest Men</a>
                </li>
                <li class="navi__item__dropdown">
                    <a href="/Articles.html" class="navi__links">Articles</a>
                    <ul class="dropdown__menu">
                        <li><a href="/Art1.html" class="dropdown__links">A Moment</a></li>
                        <li><a href="/Art2.html" class="dropdown__links">Stranglehold</a></li>
                        <li><a href="/Art3.html" class="dropdown__links">Being Great</a></li>
                        <li><a href="/Art4.html" class="dropdown__links">The Deadlift</a></li>
                    </ul>
                </li>
                <li class="navi__item">
                    <a href="/Contact.html" class="navi__links">Contact Us</a>
                </li>
                <li class="navi__btn">
                    <a href="/Signup.html" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="art3__img">
            <img src="/images/brian-shaw-competes-deadlift-sbd-796220321.webp" alt="Gigantor, Brian Shaw.">
        </div>
    </main>
    <script src="app.js"></script>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <p>&copy; 2025 OnlyWeight. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>