*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: rgb(235, 241, 245);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

a:hover {
    color: gray;
    text-decoration: none;
}

table {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;

}

p {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

.navi {
    background: #131313;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    font-size: 1.5rem;
    z-index: 1000;
    top: 0;
}

.navi__container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    height: 90px;
    width: 100%;
    max-width: 1200px;
    padding: 0 70px;
    margin: 0;
}

#navi__logo {
    background-color: gray;
    background-image: linear-gradient(to top, red 0%, yellow 100%);
    background-size: 100%;
    margin-right: 15px;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    align-items: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: -webkit-text-fill-color 0.3s ease;
}

#navi__logo:hover {
    -webkit-text-fill-color: gray;
}

.navi__menu {
    display: flex;
    list-style: none;
    text-align: center;
    align-items: center;
    gap: 30px
}

.navi__item {
    height: 90px;
}

.navi__item__dropdown {
    position: relative;
}
.navi__item__dropdown:hover .dropdown__menu {
    display: block;
}

.dropdown__menu {
    display: none;
    position: absolute;
    top:100%;
    background-color:#131313;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
    border-radius: 5px;
    z-index: 1000;
    list-style: none;
}

.dropdown__links {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    text-align: left;
}

.dropdown__links:hover {
    background-color: #444;
    color: gray;
}

.navi__links {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    height: 100%;
}
.navi__links:hover {
    color: gray;
    transition: all 0.3s ease;

}

.navi__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.button {
    background-color: #131313;
    color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 15px 25px;
    width: 100%;
    height: 100%;
    border: #fff;
    outline: none;
}

.button:hover {
    color: orange;
    transition: all 0.5s ease;
}

.wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
}

.vanish-image {
    max-width: 700px;
    width: 100%;
    display: block;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.vanish-image2 {
    max-width: 1200px;
    width: 100%;
    display: block;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.footer {
    background-color: #131313;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 1rem;
}

.footer__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.page-wrap {
    flex: 1;
    display:flex;
    flex-direction: column;
}

.contact__container {
    max-width: 600px;
    margin: 30px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0,0,0,0.2);
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact label {
    font-size: 1rem;
    font-weight: bold;
    color: #131313;

}
.contact input, .contact textarea {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #131313;
    border-radius: 5px;
    width: 100%;

}
.contact input:focus, textarea:focus{
    border-color: #131313;
    outline: none;

}

.submit__btn {
    background-color: #131313;
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit__btn:hover {
    color:gray;
}

.contact__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
    width: 100%;
    margin: auto;
}

.img__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
}

.front__page {
    display: flex;
    width: 100%;
    height: 80vh;
    margin-top: 2rem;
}

.main__img {
    flex: 2;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.secondary__imgs {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 10px;
    padding: 0;
    margin: 0;
    
}

.secondary__imgs > div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.vanish-image4 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 4px;
}

.article__excerpt1 {
    display: flex;
    gap: 40px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    align-items: flex-start;
    flex-wrap:wrap;
}

.article__div1 {
    flex: 1;
    min-width: 300px;
    max-width: 50%;

}

.video__yt {
    flex: 1;
    min-width: 300px;
    max-width: 100%;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video__yt iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.art2__img {
    min-width: 300px;
    max-width: 100%;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.art2__img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.art3__img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.arty__icons {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.arty__icon {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;

}
.arty__icon:hover {
    transform: scale(1.05);

}

.arty__img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;

}

.arty__header {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(19,19,19,0.7);
    color: white;
    font-size: 1rem;
    text-align: center;
    padding: 8px;
    border-bottom-left-radius:  10px;
    border-bottom-right-radius:  10px;

}

@media screen and (max-width: 900px) {
    .navi__container {
        padding: 0;
        justify-content: space-around;
    }

    .navi__menu {
        display: grid;
        grid-template-columns: 1fr;
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        background: #131313;
        transform: translateY(-100%);
        transition: all 0.3s ease;
        z-index: 999;
    }

    .navi__menu.active {
        opacity: 1;
        visibility: visible;
        z-index: 999;
        font-size: 1.5rem;
        transform: translateY(0);
        transition: all 0.3s ease;
        height: 60vh;
    }
    #navi__logo {
        padding-right: 50px;
    }

    #mob__menu {
        position: absolute;
        top: 25px;
        right: 25px;
        z-index: 1001;
        transform: translate(5%, 25%);
        cursor: pointer;
    }

    #mob__menu .bar {
        display: block;
        height: 5px;
        width: 25px;
        margin: 3px auto;
        background-color: #fff;
        transition: background-color 0.3s ease ;
    }

    #mob__menu:hover .bar {
        background-color: gray;
    }

    #mob__menu.active .bar {
        background-color: gray;
    }

    #mob__menu.active {
        background-color: transparent;
    }

    .navi__toggle .bar {
        display: block;
        height: 5px;
        width: 25px;
        margin: 3px auto;
        background-color: #131313;
        transition: 0.5s ease-out;
        cursor: pointer;
    }

    .navi__item, .navi__links {
        width: 100%;
        text-align:center;
        padding: 1rem;
        display:block;
    }

    .navi__btn {
        margin-top: 0.5rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 75px;
        margin: 0;
        
    }
    .wrapper {
        flex-direction: column;
        align-items: center;
    }
    .vanish-image {
        display: none;
    }
    .vanish-image2 {
        display: none;
    }

    .vanish__caption {
        display: none;
    }
    .secondary__imgs > div {
        display: none;
    }

    .article__excerpt1 {
        flex-direction: column;

    }

    .article__div1, .video__yt {
        max-width: 100%;
    }

}