<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OnlyWeight is an Article-driven hub of information for strength athletes and enthusiasts!">
    <meta name="keywords" content="strongman, weightlifting, Eddie Hall, Brians Shaw, Tom Stoltman, Halfthor Bjornsson, World's Strongest Man, weights">
    <meta name="Author" content="Zachary Fitzpatrick">
    <meta name="robots" content="index, follow">
    <title>THE World's Strongest Men</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-wrap">
    <nav class="navi">
        <div class="navi__container">
            <a href="/" id="navi__logo"> OnlyWeight </a>
            <div class="navi__toggle" id="mob__menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navi__menu">
                <li class="navi__item">
                    <a href="/index.html" class="navi__links">Home</a>
                </li>
                <li class="navi__item">
                    <a href="/WSM.html" class="navi__links">World's Strongest Men</a>
                </li>
                <li class="navi__item__dropdown">
                    <a href="/Articles.html" class="navi__links">Articles</a>
                    <ul class="dropdown__menu">
                        <li><a href="/Art1.html" class="dropdown__links">A Moment </a></li>
                        <li><a href="/Art2.html" class="dropdown__links">Stranglehold</a></li>
                        <li><a href="/Art3.html" class="dropdown__links">Being Great</a></li>
                        <li><a href="/Art4.html" class="dropdown__links">The Deadlift</a></li>
                    </ul>
                </li>
                <li class="navi__item">
                    <a href="/Contact.html" class="navi__links">Contact Us</a>
                </li>
                <li class="navi__btn">
                    <a href="/Signup.html" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <h1> The World's Strongest Man Hall of Fame</h1>
        <div class="wrapper">
        <table>
            <caption >List of Most Recent Winners</caption>
            <thead> 
                <tr>
                    <th>Year Won</th>
                    <th>Winner</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024</td>
                    <td>Tom Stoltman</td>
                    <td>United Kingdom</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>Mitchel Cooper</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Tom Stoltman</td>
                    <td>United Kingdom</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Tom Stoltman</td>
                    <td>United Kingdom</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Oleksii Novikov</td>
                    <td>Ukraine</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Martins Licis </td>
                    <td>United States</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Hafþór Björnsson</td>
                    <td>Iceland</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>Eddie Hall</td>
                    <td>United Kingdom</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Brian Shaw</td>
                    <td>United States</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Brian Shaw</td>
                    <td>United States</td>
                </tr>
            </tbody>
        </table>
        <div class="img-caption">
        <img src="/images/73579903007-rs-19774.webp" alt="Strongman!" class="vanish-image">
        <p class="vanish__caption"> The Current Title Holder and Three Time World's Strongest Man, Tom Stoltman of the United Kingdom.</p>
        </div>
        </div>
        <table>
            <caption >Repeat Champions</caption>
            <thead> 
                <tr>
                    <th>Times Won</th>
                    <th>Winner</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5</td>
                    <td>Mariusz Pudzianowski</td>
                    <td>Poland</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Jón Páll Sigmarsson</td>
                    <td>Iceland</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Magnús Ver Magnússon</td>
                    <td>Iceland</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Žydrūnas Savickas</td>
                    <td>Lithuania</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Brian Shaw</td>
                    <td>United States</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bill Kazmaier</td>
                    <td>United States</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Tom Stoltman</td>
                    <td>United Kingdom</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bruce Wilhelm</td>
                    <td>United States</td>
                </tr>
                <tr>
                   <td>2</td>
                    <td>Geoff Capes</td>
                    <td>United Kingdom</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jouko Ahola</td>
                    <td>Finland</td>
                </tr>
            </tbody>
        </table>
        <p>
            For the Complete List of Every World's Strongest Man Winner in History, Visit:
            <a href="https://en.wikipedia.org/wiki/World%27s_Strongest_Man" target="_blank"> 
                The Official Wikipedia Article.
            </a>
        </p>
    </main>
    <script src="app.js"></script>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <p>&copy; 2025 OnlyWeight. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>